# face-recognition

./: build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/omar/facerecognitionapps/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/omar/facerecognitionapps/: BaseApplication.java  FaceCameraScanActivity.java  FaceCameraScanFragment.java  FaceDetectorActivity.java  NotificationReceiver.java  NotificationService.java  TesterActivity.java
src/main/java/com/omar/facerecognitionapps/adapters/: DailyStudentAdapter.java  HistoryStudentAdapter.java  ViewStudentsAdapter.java
src/main/java/com/omar/facerecognitionapps/analyze/: FaceDetectionAnalyzer.java
src/main/java/com/omar/facerecognitionapps/camera/: AnalyzeResult.java  BaseCameraScan.java  BaseCameraScanActivity.java  BaseCameraScanFragment.java  CameraScan.java  ICamera.java  ICameraControl.java
src/main/java/com/omar/facerecognitionapps/camera/analyze/: Analyzer.java
src/main/java/com/omar/facerecognitionapps/camera/config/: AspectRatioCameraConfig.java  CameraConfig.java  ResolutionCameraConfig.java
src/main/java/com/omar/facerecognitionapps/camera/manager/: AmbientLightManager.java  BeepManager.java
src/main/java/com/omar/facerecognitionapps/camera/util/: BitmapUtils.java  ImageUtils.java  LogUtils.java  PermissionUtils.java
src/main/java/com/omar/facerecognitionapps/customs/: AddStudentSheet.java  DatePickerDialog.java  EditStudentSheet.java  EmailStudentFragment.java  FilterByDateSheet.java  ReportStudentSheet.java
src/main/java/com/omar/facerecognitionapps/fragments/: DailyStudentFragment.java  HistoryStudentFragment.java  ViewStudentFragment.java
src/main/java/com/omar/facerecognitionapps/helpers/: FinishTask.java  GetStudents.java  OnClickItem.java  OnSaveDate.java  TwilioApi.java
src/main/java/com/omar/facerecognitionapps/models/: MiniStudent.java  Report.java  Student.java  Teacher.java
src/main/java/com/omar/facerecognitionapps/ui/: FaceDetectionActivity.java  ForgotPasswordActivity.java  ProfileTeacherActivity.java  SplashActivity.java  StudentDetailsActivity.java  StudentHistoryActivity.java  StudentLoginActivity.java  TeacherActivityLogin.java  TeacherHomeActivity.java
src/main/java/com/omar/facerecognitionapps/utils/: AlarmReceiver.java  Constants.java  FaceComparator.java  FirebaseUtils.java  MyFirebaseMessagingService.java  TwilioService.java  Utils.java
src/main/res/anim/: fade_out.xml  slide_in.xml
src/main/res/drawable/: animation_list.xml  ic_back.xml  ic_forgot_password_amico.xml  ic_logo01.xml  ic_message_filled.xml  ic_pencil.xml  ic_view_students.xml  radius.xml  radius_top.xml  top_radius_white.xml
src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_profile_teacher.xml  activity_splash.xml  activity_student_details.xml  activity_student_history.xml  activity_student_login.xml  activity_teacher_home.xml  activity_teacher_login.xml  activity_tester.xml  add_student_sheet.xml  date_picker_dialog.xml  email_student_sheet.xml  empty.xml  filter_by_date_fragment.xml  fragment_camera.xml  fragment_daily_student.xml  fragment_history_student.xml  fragment_view_student.xml  item_student_history.xml  item_view_student.xml  notification.xml  report_sheet.xml
src/main/res/menu/: bnv_teacher_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/omar/facerecognitionapps/: ExampleUnitTest.java
