plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {

    signingConfigs {
        config {
            storeFile file('C:\\Users\\berha\\Desktop\\FaceRecognition')
            keyAlias 'Face'
            keyPassword 'Facerecognition2023'
            storePassword 'C:\\Users\\berha\\Desktop\\FaceRecognition'
        }
    }
    compileSdk 33
    packagingOptions{
        exclude 'mozilla/public-suffix-list.txt'
        exclude 'javax/*'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.omar.facerecognitionapps"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    //Library for show images
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.7'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //MLKIT For Deal With Face Fingerprint
    //implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'androidx.camera:camera-view:1.2.0'
    implementation 'androidx.camera:camera-camera2:1.2.0'
    implementation 'androidx.camera:camera-core:1.2.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.10'

    //TOASTY
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // PAPER DB FOR SAVE IN LOCAL DB
    implementation 'io.github.pilgr:paperdb:2.7.2'



    //implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'
    //implementation 'androidx.core:core-ktx:1.6.0'


  //  implementation "androidx.camera:camera-extensions:1.3.0-alpha03"

    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    //Picker Image
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //implementation 'com.google.firebase:firebase-ml-vision-face-model:20.0.2'

    //PermissionsMETA-INF/DEPENDENCIES
    implementation 'pub.devrel:easypermissions:3.0.0'
//    implementation 'com.vonage:client:6.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    //implementation 'com.clickatell.platform:sdk:1.0.0'

    //implementation("net.sourceforge.htmlunit:htmlunit-android:2.63.0")
    //implementation 'net.sourceforge.htmlunit:htmlunit:2.15'
    implementation 'com.github.hihi-dev:twiliosms:0.1.1'
    //implementation files('libs/JSON-simple-1.1.1.jar')
    implementation group: "com.twilio.sdk", name: "twilio", version: "9.2.4"
 
    //implementation 'com.squareup.okhttp:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.twilio.sdk:twilio:7.60.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // Add Android version of httpclient


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}