<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/top_app_bar_students_details"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageButton
            android:background="@drawable/ic_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:onClick="back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null" />

        <ImageButton
            android:onClick="editStudent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_pencil"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/name_student_details"
            style="@style/WhiteTextWrap"
            android:layout_centerInParent="true"
            android:textColor="@color/seed_light"
            android:textSize="24sp" />

    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/top_app_bar_students_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile_details"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/profile"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#F3F3F3"
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/black_gray"
                        android:textSize="20sp"
                        android:text="Birth Day"/>
                    <TextView
                        android:id="@+id/birth_day_student_details"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/seed_light"
                        android:textSize="20sp"/>
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/seed_light"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/black_gray"
                        android:textSize="20sp"
                        android:text="Residence"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/seed_light"
                        android:textSize="20sp"
                        android:id="@+id/residence_student_details"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#F3F3F3"
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/black_gray"
                        android:textSize="20sp"
                        android:text="Speciality"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/seed_light"
                        android:textSize="20sp"
                        android:id="@+id/spec_student_details"/>
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/seed_light"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/black_gray"
                        android:textSize="20sp"
                        android:text="Date Join"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/seed_light"
                        android:textSize="20sp"
                        android:id="@+id/join_student_details"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#F3F3F3"
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="16dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/black_gray"
                        android:textSize="20sp"
                        android:text="Email"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        style="@style/WhiteTextWrap"
                        android:textColor="@color/seed_light"
                        android:textSize="20sp"
                        android:id="@+id/email_student_details"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:onClick="reportsForThisStudent"
                android:text="Reports"
                android:textColor="@color/colorPrimary"
                style="@style/WhiteBtn"
                app:backgroundTint="@color/seed"/>
            <com.google.android.material.button.MaterialButton
                android:onClick="deleteThisUser"
                android:text="Delete this student!"
                android:textColor="@color/colorPrimary"
                style="@style/WhiteBtn"
                app:backgroundTint="#D32F2F"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>