<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ForgotPasswordActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/top_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_btn_exit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/seed_light"
            android:onClick="exit" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/seed_light"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textAppearance="@style/BoldFont"
            android:text="Forgot Password"
            android:layout_toEndOf="@id/img_btn_exit"/>
    </RelativeLayout>


        <RelativeLayout
            android:layout_below="@id/top_forgot_password"
            android:layout_marginTop="32dp"

            android:id="@+id/frame_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/frame_forgot_password_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_forgot_password_amico" />

            <TextView
                android:id="@+id/frame_forgot_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frame_forgot_password_image"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:textAppearance="@style/RegularFont"
                android:text="Please write your email for send you a code pin to put new password to your account!"
                android:textColor="@color/seed_light" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email_input_forgot_password"
                android:layout_below="@id/frame_forgot_password_text"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Email"
                style="@style/TextInput"
                app:expandedHintEnabled="true"
                app:hintEnabled="true"
                app:startIconDrawable="@drawable/ic_message_filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_email_input_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send_email"
                style="@style/WhiteBtn"
                android:layout_below="@id/til_email_input_forgot_password"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:textAppearance="@style/BoldFont"
                app:backgroundTint="@color/seed"
                android:onClick="sendEmailBtn"
                android:text="Continue"
                android:textColor="@color/colorPrimary"
                app:iconPadding="32dp"
                app:iconTint="@color/colorPrimary" />
        </RelativeLayout>



</RelativeLayout>