<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@drawable/top_radius_white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/cancel_download_report"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_cancel"
            android:backgroundTint="@color/seed_light" />

        <TextView
            android:id="@+id/text_report_student"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/WhiteTextWrap"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Write your email"
            android:textColor="@color/seed_light"/>

        <View
            android:id="@+id/separator"
            android:layout_below="@id/text_report_student"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/seed_light"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_below="@id/separator"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_login_email"
                style="@style/TextInput"
                android:layout_below="@id/text_create_account"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:hint=""
                android:imeOptions="actionNext"
                app:expandedHintEnabled="true"
                app:hintEnabled="false"
                app:startIconDrawable="@drawable/ic_message_filled">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/continueForCamera"
                style="@style/WhiteBtn"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text=" Continue "
                android:textAppearance="@style/BoldFont"
                android:textColor="@color/colorPrimary"
                app:backgroundTint="@color/seed" />
        </LinearLayout>
    </RelativeLayout>


</androidx.core.widget.NestedScrollView>