<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_app_bar_view_student"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/WhiteTextWrap"
            android:text="Hello again!"
            android:textSize="24sp"
            android:textColor="@color/seed_light"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_teacher"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profile" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/top_app_bar_view_student"
        android:visibility="gone"
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/empty"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:layout_below="@id/top_app_bar_view_student"
        android:id="@+id/has_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_students"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/progress_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>